--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3
-- Dumped by pg_dump version 17.2

-- Started on 2025-06-03 00:09:54

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 218 (class 1259 OID 16502)
-- Name: portfolio_edgar_daily; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_edgar_daily (
    "timestamp" date NOT NULL,
    stocks_values jsonb NOT NULL,
    stocks_weights jsonb NOT NULL,
    gross_portfolio_value double precision NOT NULL,
    total_transaction_fees double precision NOT NULL,
    available_cash double precision NOT NULL,
    net_portfolio_value double precision NOT NULL,
    portfolio_return double precision NOT NULL
);


ALTER TABLE public.portfolio_edgar_daily OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16516)
-- Name: portfolio_edgar_monthly; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_edgar_monthly (
    "timestamp" date NOT NULL,
    stocks_values jsonb NOT NULL,
    stocks_weights jsonb NOT NULL,
    gross_portfolio_value double precision NOT NULL,
    total_transaction_fees double precision NOT NULL,
    available_cash double precision NOT NULL,
    net_portfolio_value double precision NOT NULL,
    portfolio_return double precision NOT NULL
);


ALTER TABLE public.portfolio_edgar_monthly OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16509)
-- Name: portfolio_edgar_weekly; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_edgar_weekly (
    "timestamp" date NOT NULL,
    stocks_values jsonb NOT NULL,
    stocks_weights jsonb NOT NULL,
    gross_portfolio_value double precision NOT NULL,
    total_transaction_fees double precision NOT NULL,
    available_cash double precision NOT NULL,
    net_portfolio_value double precision NOT NULL,
    portfolio_return double precision NOT NULL
);


ALTER TABLE public.portfolio_edgar_weekly OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16495)
-- Name: portfolio_landry; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_landry (
    "timestamp" date NOT NULL,
    stocks_values jsonb NOT NULL,
    stocks_weights jsonb NOT NULL,
    gross_portfolio_value double precision NOT NULL,
    total_transaction_fees double precision NOT NULL,
    available_cash double precision NOT NULL,
    net_portfolio_value double precision NOT NULL,
    portfolio_return double precision NOT NULL
);


ALTER TABLE public.portfolio_landry OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16608)
-- Dependencies: 218 217 217 217 217 217 217 217 218 218 218 218 218 218 219 219 219 219 219 219 219 220 220 220 220 220 220 220
-- Name: combined_portfolios; Type: VIEW; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE VIEW public.combined_portfolios AS
 SELECT t1."timestamp",
    t1.gross_portfolio_value AS gross_portfolio_value_1,
    t1.total_transaction_fees AS total_transaction_fees_1,
    t1.available_cash AS available_cash_1,
    t1.net_portfolio_value AS net_portfolio_value_1,
    ((100)::double precision * t1.portfolio_return) AS portfolio_return_1,
    ((100)::double precision * ((t1.stocks_weights -> 'NOC'::text))::double precision) AS noc_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'LMT'::text))::double precision) AS lmt_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'LDOS'::text))::double precision) AS ldos_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'BAH'::text))::double precision) AS bah_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'DFEN'::text))::double precision) AS dfen_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'EOG'::text))::double precision) AS eog_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'CVX'::text))::double precision) AS cvx_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'XOM'::text))::double precision) AS xom_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'GM'::text))::double precision) AS gm_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'TSLA'::text))::double precision) AS tsla_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'PHUN'::text))::double precision) AS phun_stocks_weight_1,
    ((100)::double precision * ((t1.stocks_weights -> 'DJT'::text))::double precision) AS djt_stocks_weight_1,
    t2.gross_portfolio_value AS gross_portfolio_value_2,
    t2.total_transaction_fees AS total_transaction_fees_2,
    t2.available_cash AS available_cash_2,
    t2.net_portfolio_value AS net_portfolio_value_2,
    ((100)::double precision * t2.portfolio_return) AS portfolio_return_2,
    ((100)::double precision * ((t2.stocks_weights -> 'NOC'::text))::double precision) AS noc_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'LMT'::text))::double precision) AS lmt_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'LDOS'::text))::double precision) AS ldos_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'BAH'::text))::double precision) AS bah_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'DFEN'::text))::double precision) AS dfen_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'EOG'::text))::double precision) AS eog_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'CVX'::text))::double precision) AS cvx_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'XOM'::text))::double precision) AS xom_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'GM'::text))::double precision) AS gm_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'TSLA'::text))::double precision) AS tsla_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'PHUN'::text))::double precision) AS phun_stocks_weight_2,
    ((100)::double precision * ((t2.stocks_weights -> 'DJT'::text))::double precision) AS djt_stocks_weight_2,
    t3.gross_portfolio_value AS gross_portfolio_value_3,
    t3.total_transaction_fees AS total_transaction_fees_3,
    t3.available_cash AS available_cash_3,
    t3.net_portfolio_value AS net_portfolio_value_3,
    ((100)::double precision * t3.portfolio_return) AS portfolio_return_3,
    ((100)::double precision * ((t3.stocks_weights -> 'NOC'::text))::double precision) AS noc_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'LMT'::text))::double precision) AS lmt_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'LDOS'::text))::double precision) AS ldos_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'BAH'::text))::double precision) AS bah_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'DFEN'::text))::double precision) AS dfen_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'EOG'::text))::double precision) AS eog_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'CVX'::text))::double precision) AS cvx_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'XOM'::text))::double precision) AS xom_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'GM'::text))::double precision) AS gm_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'TSLA'::text))::double precision) AS tsla_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'PHUN'::text))::double precision) AS phun_stocks_weight_3,
    ((100)::double precision * ((t3.stocks_weights -> 'DJT'::text))::double precision) AS djt_stocks_weight_3,
    t4.gross_portfolio_value AS gross_portfolio_value_4,
    t4.total_transaction_fees AS total_transaction_fees_4,
    t4.available_cash AS available_cash_4,
    t4.net_portfolio_value AS net_portfolio_value_4,
    ((100)::double precision * t4.portfolio_return) AS portfolio_return_4,
    ((100)::double precision * ((t4.stocks_weights -> 'NOC'::text))::double precision) AS noc_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'LMT'::text))::double precision) AS lmt_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'LDOS'::text))::double precision) AS ldos_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'BAH'::text))::double precision) AS bah_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'DFEN'::text))::double precision) AS dfen_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'EOG'::text))::double precision) AS eog_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'CVX'::text))::double precision) AS cvx_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'XOM'::text))::double precision) AS xom_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'GM'::text))::double precision) AS gm_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'TSLA'::text))::double precision) AS tsla_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'PHUN'::text))::double precision) AS phun_stocks_weight_4,
    ((100)::double precision * ((t4.stocks_weights -> 'DJT'::text))::double precision) AS djt_stocks_weight_4
   FROM (((public.portfolio_landry t1
     LEFT JOIN public.portfolio_edgar_daily t2 ON ((t1."timestamp" = t2."timestamp")))
     LEFT JOIN public.portfolio_edgar_weekly t3 ON ((t1."timestamp" = t3."timestamp")))
     LEFT JOIN public.portfolio_edgar_monthly t4 ON ((t1."timestamp" = t4."timestamp")))
  ORDER BY t1."timestamp";


ALTER VIEW public.combined_portfolios OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16484)
-- Name: portfolio_registry; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_registry (
    portfolio_id integer NOT NULL,
    portfolio_name text NOT NULL
);


ALTER TABLE public.portfolio_registry OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16483)
-- Dependencies: 216
-- Name: portfolio_registry_portfolio_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE SEQUENCE public.portfolio_registry_portfolio_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.portfolio_registry_portfolio_id_seq OWNER TO postgres;

--
-- TOC entry 4343 (class 0 OID 0)
-- Dependencies: 215
-- Name: portfolio_registry_portfolio_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER SEQUENCE public.portfolio_registry_portfolio_id_seq OWNED BY public.portfolio_registry.portfolio_id;


--
-- TOC entry 221 (class 1259 OID 16523)
-- Name: portfolio_states; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_states (
    "timestamp" timestamp without time zone NOT NULL,
    stocks json NOT NULL,
    gross_portfolio_value double precision,
    total_transaction_fees double precision,
    available_cash double precision,
    net_portfolio_value double precision,
    portfolio_return double precision
);


ALTER TABLE public.portfolio_states OWNER TO postgres;

--
-- TOC entry 222 (class 1259 OID 16530)
-- Name: portfolio_weights; Type: TABLE; Schema: public; Owner: postgres
-- Data Pos: 0
--

CREATE TABLE public.portfolio_weights (
    "timestamp" timestamp without time zone NOT NULL,
    weights json NOT NULL
);


ALTER TABLE public.portfolio_weights OWNER TO postgres;

--
-- TOC entry 4168 (class 2604 OID 16487)
-- Dependencies: 215 216 216
-- Name: portfolio_registry portfolio_id; Type: DEFAULT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_registry ALTER COLUMN portfolio_id SET DEFAULT nextval('public.portfolio_registry_portfolio_id_seq'::regclass);


--
-- TOC entry 4332 (class 0 OID 16502)
-- Dependencies: 218
-- Data for Name: portfolio_edgar_daily; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 18233
--

--
-- TOC entry 4334 (class 0 OID 16516)
-- Dependencies: 220
-- Data for Name: portfolio_edgar_monthly; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 41372
--

--
-- TOC entry 4333 (class 0 OID 16509)
-- Dependencies: 219
-- Data for Name: portfolio_edgar_weekly; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 54278
--

--
-- TOC entry 4331 (class 0 OID 16495)
-- Dependencies: 217
-- Data for Name: portfolio_landry; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 69420
--

--
-- TOC entry 4330 (class 0 OID 16484)
-- Dependencies: 216
-- Data for Name: portfolio_registry; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 81875
--

--
-- TOC entry 4335 (class 0 OID 16523)
-- Dependencies: 221
-- Data for Name: portfolio_states; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 81956
--

--
-- TOC entry 4336 (class 0 OID 16530)
-- Dependencies: 222
-- Data for Name: portfolio_weights; Type: TABLE DATA; Schema: public; Owner: postgres
-- Data Pos: 81985
--

--
-- TOC entry 4344 (class 0 OID 0)
-- Dependencies: 215
-- Name: portfolio_registry_portfolio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
-- Data Pos: 0
--

SELECT pg_catalog.setval('public.portfolio_registry_portfolio_id_seq', 4, true);


--
-- TOC entry 4176 (class 2606 OID 16587)
-- Dependencies: 218
-- Name: portfolio_edgar_daily portfolio_edgar_daily_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_edgar_daily
    ADD CONSTRAINT portfolio_edgar_daily_pkey PRIMARY KEY ("timestamp");


--
-- TOC entry 4180 (class 2606 OID 16591)
-- Dependencies: 220
-- Name: portfolio_edgar_monthly portfolio_edgar_monthly_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_edgar_monthly
    ADD CONSTRAINT portfolio_edgar_monthly_pkey PRIMARY KEY ("timestamp");


--
-- TOC entry 4178 (class 2606 OID 16589)
-- Dependencies: 219
-- Name: portfolio_edgar_weekly portfolio_edgar_weekly_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_edgar_weekly
    ADD CONSTRAINT portfolio_edgar_weekly_pkey PRIMARY KEY ("timestamp");


--
-- TOC entry 4174 (class 2606 OID 16585)
-- Dependencies: 217
-- Name: portfolio_landry portfolio_landry_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_landry
    ADD CONSTRAINT portfolio_landry_pkey PRIMARY KEY ("timestamp");


--
-- TOC entry 4170 (class 2606 OID 16491)
-- Dependencies: 216
-- Name: portfolio_registry portfolio_registry_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_registry
    ADD CONSTRAINT portfolio_registry_pkey PRIMARY KEY (portfolio_id);


--
-- TOC entry 4172 (class 2606 OID 16493)
-- Dependencies: 216
-- Name: portfolio_registry portfolio_registry_portfolio_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_registry
    ADD CONSTRAINT portfolio_registry_portfolio_name_key UNIQUE (portfolio_name);


--
-- TOC entry 4182 (class 2606 OID 16529)
-- Dependencies: 221
-- Name: portfolio_states portfolio_states_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_states
    ADD CONSTRAINT portfolio_states_pkey PRIMARY KEY ("timestamp");


--
-- TOC entry 4184 (class 2606 OID 16536)
-- Dependencies: 222
-- Name: portfolio_weights portfolio_weights_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
-- Data Pos: 0
--

ALTER TABLE ONLY public.portfolio_weights
    ADD CONSTRAINT portfolio_weights_pkey PRIMARY KEY ("timestamp");


-- Completed on 2025-06-03 00:11:12

--
-- PostgreSQL database dump complete
--

